DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SECRET_KEY=change-me-dev

DATABASE_URL=postgresql://hpcuser:hpcpass@127.0.0.1:5432/hpcdata
REDIS_URL=redis://localhost:6379/0

INFLUX_URL=http://localhost:8086
INFLUX_ORG=hpc
INFLUX_BUCKET=metrics
INFLUX_TOKEN=itaLYKEsLZRbkXArhfLI8xN6jPJTQsFe8GHrJrf0bhnecyuKc1d4iVdhkzrIaIiP4YtgDu5lG9IEjWlAgoyttA==

LSF_JUMP_HOST=hpcsubmit.naeng.gm.com
LSF_SSH_USER=as_dz8tcy
LSF_SSH_PASSWORD=u87vxTj3WzqtsKEb


IDRAC_USER=build
IDRAC_PASSWORD=In1and4ceSS55s3d
IDRAC_VERIFY_TLS=0
IDRAC_TIMEOUT=6
IDRAC_MAX_WORKERS=10

JUMP_HOST=dcmixphhpc191.edc.nam.gm.com
JUMP_USER=as_dz8tcy
JUMP_PASSWORD=u87vxTj3WzqtsKEb